;;; пример-init.el --- Пример init.el  -*- lexical-binding: t -*-
;;; Commentary:

;; Этот файл можно скопировать в ~/.emacs.d/init.el
;; или подключить прямо из него так:
;; ;;; ~/emacs.d/init.el
;; (add-to-list 'load-path "~/Добро")
;; (require 'пример-init)

;;; Code:

(add-to-list 'load-path "~/ПРО")

(require 'загрузить)

(загрузить 'про-оптимизацию)
(загрузить 'про-менеджер-пакетов)
(загрузить 'про-пароли-и-шифрование)
(загрузить 'про-историю)
(загрузить 'про-внешний-вид)
(загрузить 'про-цвет)
(загрузить 'про-буферы)
(загрузить 'про-вкладки)
(загрузить 'про-шрифты)
(загрузить 'про-редактор)
(загрузить 'про-режим-бога)
(загрузить 'про-окна)
(загрузить 'про-автодополнение)
(загрузить 'про-доску)
(загрузить 'про-быстрый-доступ)
(загрузить 'про-файлы-и-папки)
(загрузить 'про-организацию)
(загрузить 'про-терминалы)
(загрузить 'про-код)
(загрузить 'про-управление-проектами)
(загрузить 'про-код-на-lisp)
(загрузить 'про-код-на-lisp-русификация)
(загрузить 'про-код-на-javascript)
(загрузить 'про-код-на-rust)
(загрузить 'про-словари-и-перевод)
(загрузить 'про-интернет-общение)
(загрузить 'про-интернет-сервисы)
(загрузить 'про-интернет-новости)
(загрузить 'про-внешние-мониторы)
(загрузить 'про-инструменты)
(загрузить 'про-искусственный-интеллект)
(загрузить 'про-справку)
(загрузить 'про-графическую-среду)

(org-babel-load-file (expand-file-name "~/ПРО/сочетания-клавиш.org"))
(delete-file (expand-file-name "~/ПРО/сочетания-клавиш.el"))

(load-file (expand-file-name "~/Zyfra/Zyfra.el"))

;;; пример-init.el ends here.
