;;; про-искусственный-интеллект.el --- Искусственный Интеллект -*- lexical-binding: t -*-
;; Автор: Пётр (11111000000@email.com)
;;; Commentary:
;; Конфигурация нейросетевых сервисов
;;; Code:

(require 'установить-из)
(require 'cape)

;;;; Библиотека поддержки Нейросетей OpenAI

;; (use-package openai                       ;
;;   :init
;;   (установить-из :repo "11111000000/openai")
;;   :custom
;;   (openai-base-url "https://api.proxyapi.ru/openai/v1"))


;;;; REPL для разных нейросетей. ChatGPT Shell

(use-package chatgpt-shell
  :init (установить-из :repo "11111000000/chatgpt-shell")
  :custom (
          (chatgpt-shell-api-url-base  "https://api.proxyapi.ru/openai")
          (dall-e-shell--url "https://api.proxyapi.ru/v1/images/generations")))

;;;; Поддержка локальной нейросети от Фейсбук. LLAMA

(use-package ellama
  :ensure t
  :init
  (require 'llm-ollama)
  (setopt ellama-language "Russian")
  (setopt ellama-provider
		  (make-llm-ollama
		   :chat-model "codellama" :embedding-model "codellama")))

;;;; Дополните кода нейросетью Codeium

(defun запустить-codeium()
  "Enable codeium."
  (interactive)
  (add-to-list 'completion-at-point-functions #'codeium-completion-at-point))

;; Codeium

;; настройки для программного интерфейса Codeium

(use-package codeium
  :init (установить-из :repo "Exafunction/codeium.el")
  :bind
  ("C-c <TAB>" . дополнить-codeium)
  ("M-S-<iso-lefttab>" . дополнить-codeium)
  :config

  (defalias 'дополнить-codeium
    (cape-capf-interactive #'codeium-completion-at-point))

  (setq use-dialog-box nil)

  ;; используй M-x codeium-diagnose, чтобы увидеть API/поля, которые будут отправлены на локальный языковой сервер
  (setq codeium-api-enabled
       (lambda (api)
         (memq api '(GetCompletions Heartbeat CancelRequest GetAuthToken RegisterUser auth-redirect AcceptCompletion))))

  ;; Для отдельного буфера можно настроить так:
  ;; (add-hook 'python-mode-hook
  ;;     (lambda ()
  ;;         (setq-local codeium/editor_options/tab_size 4)))

  (setq codeium/document/text
       (lambda ()
         (buffer-substring-no-properties (max (- (point) 3000) (point-min)) (min (+ (point) 1000) (point-max)))))
  (setq codeium/document/cursor_offset
       (lambda ()
         (codeium-utf8-byte-length
          (buffer-substring-no-properties (max (- (point) 3000) (point-min)) (point))))))

;;;; Распознавание голоса. Whisper

(use-package whisper
  :init (установить-из :repo "natrys/whisper.el")
  :bind ("C-c r" . whisper-run)
  :config
  (setq whisper-install-directory (expand-file-name "~/.emacs.d/")
       whisper-model "base"
       whisper-language "ru"
       whisper-translate nil
       whisper-use-threads (/ (num-processors) 2)))


(provide 'про-искусственный-интеллект)

;;; про-искусственный-интеллект.el ends here
Так вот, ни что из этого не является интеллектом. Это чистый анализ, основанный на наборе критерии, в которой были запрограммированы в компьютере. Теперь с этой точки зрения вы также можете понять, почему он может писать код или, по крайней мере, создавать видео. С пользуя человеческий язык, форм интеллекта. Вот тут мы и углубляемся в предпосылке эпохи, в которой мы живем. И все это восходит к фундаментальной вере в теорию эволюции и идее о том, что люди это машины. Прикрикз и целью тезь, у вас есть машина, и вы ее достаточно запрограммируете. В конечном итоге она обретет способность мыслить как человеком, потому что строго говоря нет никакого различия между машиной и человеком. Мы всего лишь машины особого типа. Мы обладаем особым интеллектом. И вышли со всевозможными философскими предпосылками. На самом деле я не хочу идти по этому пути сегодня, но я действительно хочу, чтобы люди осознавали предпосылки или жаще возможные идеи о том, что машины могут мыслить. И это связано со основной предпосылкой эволюции, что в конечном счете мы являемся продуктом машин, мы сами являемся машинами, и что если вы создадите достаточно сложную машину. Но в конечном итоге эта машина начинает мыслить самостоятельно, и в конечном счете теперь хитрит нас и возьмет вверх. По всему миру. Я могу заверить тебя сегодня, если у тебя есть такие предположения, что это ложь. Машины не могут думать, а не могут только производить то, что ты в них вкладываешь. Пусть тебя не вводит в заблуждение то, что ты слышишь в новостях, когда видишь статью, провагонтирующую искусственный интеллект и его замечательные достижения. Самое важное, что нужно делать - это следить за деньгами, за авциями. Если ты будешь это делать, то поменше, чем на самом деле, это статья. Когда ты читаешь обланов, угол взимать плату за искусственный интеллект, правильным ответом будет не волк. Какую мощную поисковую систему, они разработали. Но что Google от этого выиграет? Почему они опубликовали эту статью? А чего бояться их акции? Как работает их и движок по сравнению с другими и движками? Пусть тебя не вводит в заблуждение имитаций человеческого мышления. Посмотри дальше этого. Подумай своим замечательным мозгом и разберись во всей дочепухе, о которой говорят вокруг тебя. Так что мне было бы интересно узнать, что ты думаешь на эту тему. Если у тебя есть какие-либо соображения, пожалуйста изложи их в примечаниях ниже. Мне было бы очень интересно узнать, что люди думают по этому поводу. На сегодня это все. Берегите себя, ребята. ТРЕВОЖНАЯ МУЗЫКА ТРЕВОЖНАЯ МУЗЫКА ТРЕВОЖНАЯ МУЗЫКА ТРЕВОЖНАЯ МУЗЫКА
