;;; пример-init.el --- Пример init.el
;;; Commentary:

;; Этот файл можно скопировать в ~/.emacs.d/init.el
;; или подключить прямо из него так:
;; ;;; ~/emacs.d/init.el
;; (add-to-list 'load-path "~/Добро")
;; (require 'пример-init)

;;; Code:

;; (add-to-list 'load-path "~/Добро")

(require 'загрузить)

(загрузить 'оптимизация-производительности)
(загрузить 'менеджер-пакетов-leaf)
(загрузить 'пароли-и-шифрование)
(загрузить 'хранение-истории-состояний)
(загрузить 'управление-окнами-xorg)
(загрузить 'управление-окнами)
(загрузить 'внешний-вид)
(загрузить 'шрифты)
(загрузить 'цвета-дао)
(загрузить 'редактор)
(загрузить 'программирование)
(загрузить 'организация)
(загрузить 'списки-и-деревья)
(загрузить 'управление-проектами)
(загрузить 'терминалы)
(загрузить 'интернет-общение)
(загрузить 'интернет-новости)
(загрузить 'быстрый-доступ)
(загрузить 'справка)
(загрузить 'организация)
(загрузить 'программирование-на-lisp)
(загрузить 'программирование-на-javascript)
(загрузить 'автодополнение-строк)
;; (загрузить 'режим-бога)
(загрузить 'инструменты)
(загрузить 'словари-и-перевод)
(загрузить 'пульт-управления)
(загрузить 'внешние-мониторы)

(provide 'пример-init)

;;; пример-init.el ends here
